{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "centrisec-linkedin-agent",
  "main": "worker/index.js",
  "account_id": "c042400a63d2d3d81042613f4abef9c1",
  "compatibility_date": "2026-10-03",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "workers_dev": false,
  "preview_urls": false,
  "build": {
    "command": "node scripts/bundle-context.js"
  },
  "vars": {
    "PUBLIC_ORIGIN": "https://linkedin-agent.centrisec.com",
    "LINKEDIN_CLIENT_ID": "78jubwukgtzsb1",
    "LINKEDIN_VERSION": "202609",
    "LINKEDIN_WRITE_ENABLED": "false"
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "a82d6b72bf564e8a9f07ab3347808321"
    }
  ],
  "observability": {
    "enabled": false
  },
  "routes": [
    {
      "pattern": "linkedin-agent.centrisec.com",
      "custom_domain": true
    }
  ]
}
